$dark: #2c2446;
$light: #eef0f2;

* {
  font-family: arial, Helvetica, sans-serif;
  font-family: roboto, Helvetica, sans-serif;
  font-weight: 500;
  transition: 0.5s;
}

h1 {
  font-family: Merriweather;
  font-weight: 900;
  color: $dark;
  font-size: 1.4em;
}

ul > li {
  color: $dark;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  background-color: #fff;
}

main {
  margin-top: 5em;
  padding: 1em 2em;
  padding-bottom: 3em;
  border-radius: 1.5em;
  box-shadow: 0px 28px 15px 0px rgba(0, 0, 0, 0.3);
  background-color: $light;
  height: auto;
  min-width: 56em;
}

header {
  ul {
    display: flex;
    padding: 0;
    li:hover {
      background-color: #2c2446;
      color: #eef0f2;
    }
    li {
      border-radius: 5px;
      background-color: #fff;
      padding: 0.6em 0.9em;
      margin-right: 0.5em;
      list-style-type: none;
      transition: 0.1s;
    }
  }
}

#card-container {
  // border: solid;
  // padding: 1em;
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
  height: auto;
  width: auto;
}

.card {
  // border: solid;
  padding: 0.7em;
  border-radius: 1em;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  height: 17em;
  width: 15em;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 16px 5px rgba(0, 0, 0, 0.1);
}

.img-container {
  display: grid;
  justify-items: center;
  gap: 0.6em;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  img {
    border-radius: 0.8em;
    height: auto;
    width: 100%;
  }
  img:first-child {
    grid-column: 1/4;
  }
}

.collection-info {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  font-size: 0.8em;
  color: $dark;
  img {
    width: 1.3em;
    padding-right: 0.2em;
  }
  .category {
    flex-grow: 1;
    font-size: 1.1em;
    font-weight: 600;
  }
  .count {
    font-size: 0.8em;
  }
}
