* {
  font-family: PT sans;
  font-weight: bold;
}

a {
  color: #121633;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: auto;
  box-sizing: border-box;
  background-color: #d0d5e3;
}

#page {
  background-color: #fafafa;
  display: grid;
  grid-template-rows: 4.5em 4em auto 2em;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "header header" "nav nav" "main aside" "footer footer";
  max-width: 68em;
  padding: 0;
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-area: header;
  background-color: #fafafa;
  border-bottom: 0.1em solid rgba(0, 0, 0, 0.2);
}
header ul {
  padding: 0;
  margin: 0;
  display: flex;
  list-style-type: none;
}
header ul li {
  padding: 0 0 0 1.5em;
}
header ul li a {
  color: #121633;
  text-decoration: none;
}

div {
  padding-right: 1em;
}
div button {
  margin-left: 1em;
}

nav {
  grid-area: nav;
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  padding: 0;
  margin: 0;
  display: flex;
  list-style-type: none;
}
nav ul li {
  padding: 0 0 0 1.5em;
}
nav ul li a {
  color: #121633;
  text-decoration: none;
}
nav img {
  padding-right: 1.5em;
}

main {
  padding: 1.5em;
  grid-area: main;
  background-color: #fafafa;
}
main article h1 {
  font-size: 2.5em;
}
main article img {
  width: 100%;
  height: auto;
}
main section h2 {
  font-size: 1.7em;
}
main section p {
  font-weight: 100;
}

.author {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.author p {
  padding-left: 1.5em;
  font-weight: 100;
  font-size: 0.9em;
}
.author img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1000px;
}

aside {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  grid-area: aside;
  background-color: #fafafa;
}

#recent-articles {
  padding: 0 1.5em;
  padding-top: 6em;
  height: 100%;
}

.thumbnail-140 {
  height: 140px;
  width: 140px;
  -o-object-fit: cover;
     object-fit: cover;
}

.recent-article {
  padding-bottom: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.recent-article .ra-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 1.5em;
}
.recent-article .ra-info h3 {
  padding: 0;
  margin-top: 0;
}

footer {
  grid-area: footer;
  background-color: #fafafa;
}/*# sourceMappingURL=style.css.map */