$dark: #121633;
$light: #fafafa;

$spacing: 1.5em;

* {
  // border: 0.1em solid;
  font-family: PT sans;
  font-weight: bold;
}
a {
  color: $dark;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

@mixin nav-properties {
  display: flex;
  align-items: center;
  justify-content: space-between;

  ul {
    padding: 0;
    margin: 0;
    display: flex;
    list-style-type: none;
    li {
      padding: 0 0 0 $spacing;
      a {
        color: $dark;
        text-decoration: none;
      }
    }
  }
}

@mixin btn {
  padding: 0.5em 1.2em;
  border-radius: 100em;
  // border: none;
  background-color: none;
  font-size: 1em;
}

#log-in:hover {
  background-color: rgb(0, 0, 0, 0.1);
}
#log-in {
  @include btn;
  color: $dark;
  border: 0.1em rgb(0, 0, 0, 0.2) solid;
  background-color: $light;
}

#get-started:hover {
  background-color: rgb(18, 22, 51, 0.9);
}
#get-started {
  @include btn;
  color: $light;
  background-color: $dark;
  border: none;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: auto;
  box-sizing: border-box;
  background-color: #d0d5e3;
}

#page {
  background-color: $light;
  display: grid;
  grid-template-rows: 4.5em 4em auto 2em;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "nav nav"
    "main aside"
    "footer footer";
  // gap: 0.1em;
  max-width: 68em;
  padding: 0;
  height: 100%;
}

header {
  @include nav-properties();
  grid-area: header;
  background-color: $light;
  border-bottom: 0.1em solid rgb(0, 0, 0, 0.2);
}
div {
  padding-right: 1em;
  button {
    margin-left: 1em;
  }
}

nav {
  grid-area: nav;
  background-color: $light;
  @include nav-properties();
  img {
    padding-right: $spacing;
  }
}

main {
  padding: $spacing;
  grid-area: main;
  background-color: $light;
  article {
    h1 {
      font-size: 2.5em;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  section {
    h2 {
      font-size: 1.7em;
    }
    p {
      font-weight: 100;
    }
  }
}

.author {
  display: flex;
  flex-direction: row;
  align-items: center;
  p {
    color: rgb(18, 22, 51, 0.8);
    padding-left: $spacing;
    font-weight: 100;
    font-size: 0.9em;
  }
  img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 1000px;
  }
}

aside {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  grid-area: aside;
  background-color: $light;
}

#recent-articles {
  padding: 0 $spacing;
  padding-top: 6em;
  // border: solid;
  height: 100%;
}
.thumbnail-140 {
  height: 140px;
  width: 140px;
  object-fit: cover;
}

.recent-article {
  padding-bottom: $spacing;
  display: flex;
  align-items: center;
  justify-content: start;
  .ra-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    h3 {
      padding: 0;
      margin-top: 0;
    }
    padding-left: $spacing;
  }
}

footer {
  grid-area: footer;
  background-color: $light;
}

@media only screen and (max-width: 880px) {
  #page {
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "aside aside"
      "footer footer";
  }
}
